DATABASE_URL=postgresql://postgres.qgmizboofgchfrmitzxl:santiagoisbert1973@aws-0-us-west-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_HB70E_Wkt2dVoIY1Larviw_ZkjKc95c
NEXT_PUBLIC_SUPABASE_URL=https://qgmizboofgchfrmitzxl.supabase.co
